DB_URL=mysql+pymysql://root:rootpass@localhost/zenmediclick  # Cambia user/password/host si en otro dispositivo
SECRET_KEY=your_secret_key_here  # Genera uno seguro (e.g., python -c 'import secrets; print(secrets.token_hex(32))')
EMAIL_SENDER=your_email@gmail.com
EMAIL_PASSWORD=rootpass  # Usa app password si Gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587